<Time begin="0:0:0.400" end="0:0:3.680"/><clear/><font color="#ffff00">VOICE OVER: Raspberries placed on the top<br>of a glistening chocolate cake</font>
<Time begin="0:0:3.680" end="0:0:7.600"/><clear/><font color="#ffff00">An egg being broken into a mixing bowl.<br>An oven door being closed</font>
<Time begin="0:0:7.600" end="0:0:11.62"/><clear/><font color="#ffff00">then icing sugar dusted<br>onto fresh cream scones</font>
<Time begin="0:0:12.570" end="0:0:14.781"/><clear/><font color="#ffff00">Hashtag GBBO</font>
<Time begin="0:0:15.120" end="0:0:18.816"/><clear/>This butter is not melting and it looks<br>like potato croquettes in like gravy
<Time begin="0:0:18.841" end="0:0:21.677"/><clear/><font color="#ff0000">JAMES: Oh Rylan you've melted<br>hearts quicker than that</font>
<Time begin="0:0:21.702" end="0:0:24.478"/><clear/>I have, that's a true statement
<Time begin="0:0:24.503" end="0:0:26.401"/><clear/><font color="#ffff00">He gives a wink</font>
<Time begin="0:0:27.200" end="0:0:31.291"/><clear/><font color="#ffff00">James' flapjacks<br>have a definite wobble</font>
<Time begin="0:0:31.316" end="0:0:34.216"/><clear/><font color="#ff0000">Right, I wish I were dead</font>
<Time begin="0:0:34.241" end="0:0:35.941"/><clear/>SANDI: Do you want a snog?
<Time begin="0:0:35.966" end="0:0:38.303"/><clear/><font color="#ffff00">Noel's fake mouth falls off</font>
<Time begin="0:0:39.200" end="0:0:44.620"/><clear/><font color="#ffff00">James gives his flapjacks a prod then<br>shuts the freezer door in despair</font>
<Time begin="0:0:45.760" end="0:0:49.182"/><clear/><font color="#ffff00">James' cherry bakewell flapjacks<br>haven't been cut into pieces</font>
<Time begin="0:0:49.207" end="0:0:52.341"/><clear/><font color="#ffff00">and the runny topping<br>has been thrown on at the last minute</font>
<Time begin="0:0:52.366" end="0:0:54.497"/><clear/>Uh can you tell us about<br>your flapjack please?
<Time begin="0:0:54.522" end="0:0:57.329"/><clear/><font color="#ff0000">Started making it,<br>had a breakdown</font>
<Time begin="0:0:57.354" end="0:0:59.687"/><clear/><font color="#ff0000">bon appetit</font>
<Time begin="0:1:0.960" end="0:1:3.468"/><clear/><font color="#ffff00">James' deconstructed horn</font>
<Time begin="0:1:3.493" end="0:1:4.866"/><clear/>Prue: Are you alright?
<Time begin="0:1:4.891" end="0:1:6.703"/><clear/>They've made scrambled egg
<Time begin="0:1:6.728" end="0:1:7.735"/><clear/>Prue: Oh right
<Time begin="0:1:7.760" end="0:1:12.80"/><clear/>which leaves in first place<br>this one
<Time begin="0:1:12.80" end="0:1:15.145"/><clear/><font color="#ffff00">Michelle's thrilled</font>
<Time begin="0:1:15.600" end="0:1:20.33"/><clear/><font color="#ffff00">Rylan cowers as he holds his<br>bowl over his immaculate hair</font>
<Time begin="0:1:21.104" end="0:1:23.437"/><clear/><font color="#ffff00">James is less hesitant</font>
<Time begin="0:1:24.400" end="0:1:26.375"/><clear/><font color="#ff0000">That's confidence, isn't it?</font>
<Time begin="0:1:26.400" end="0:1:29.93"/><clear/><font color="#ff0000">I didn't even-<br>That wasn't hesitant there</font>
<Time begin="0:1:29.118" end="0:1:30.957"/><clear/>ah ah is it doing it?
<Time begin="0:1:30.982" end="0:1:34.135"/><clear/><font color="#ff0000">But would someone who<br>plays by the book do this?</font>
<Time begin="0:1:34.160" end="0:1:36.968"/><clear/><font color="#ffff00">He squirts meringue<br>into his mouth</font>
<Time begin="0:1:36.993" end="0:1:38.932"/><clear/><font color="#ff0000">Delicious</font>
<Time begin="0:1:41.40" end="0:1:44.915"/><clear/><font color="#ff0000">Oh. Instantly smushed one</font>
<Time begin="0:1:46.75" end="0:1:47.967"/><clear/><font color="#ffff00">James</font>
<Time begin="0:1:49.440" end="0:1:53.840"/><clear/><font color="#ffff00">One of Russell's meringues breaks</font>
<Time begin="0:1:55.680" end="0:1:58.820"/><clear/><font color="#ffff00">Rylan's Ibiza meringue scene<br>features piped waves</font>
<Time begin="0:1:58.845" end="0:2:2.60"/><clear/><font color="#ffff00">a miniature Rylan on a beach,<br>a shark's fin jutting out of the water</font>
<Time begin="0:2:2.85" end="0:2:5.517"/><clear/><font color="#ffff00">and a slightly dodgy looking rock<br>covered with melted chocolate</font>
<Time begin="0:2:5.542" end="0:2:7.785"/><clear/>Paul: I actually think<br>it looks amazing
<Time begin="0:2:7.810" end="0:2:10.866"/><clear/>Prue: That guy looks exactly like you<br>it's just amazing
<Time begin="0:2:12.4" end="0:2:13.968"/><clear/><font color="#ff0000">Bon appetit</font>
<Time begin="0:2:13.993" end="0:2:16.537"/><clear/>[All laugh]
